<!DOCTYPE html>
<html lang="es">
  <head>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formación - JOSE PARRA</title>
  </head>
    <body> 
      <div class="page-grid">
   <header class="header-principal">
  <img src="../assets/logo.png" class="logo" alt="Logo"  >
            <nav class="navbar navbar-expand-lg bg-dark-subtle navbar-dark">
      <div class="container-fluid">
      <a class="navbar-brand" href="#">
      <!-- podés dejar el logo acá si querés, o dejarlo solo en tu header -->
    </a>

   <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarQwerty"
      aria-controls="navbarQwerty"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarQwerty">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="sobre_mi.html">Sobre mí</a></li>
        <li class="nav-item"><a class="nav-link" href="proyectos.html">Proyectos</a></li>
        <li class="nav-item"><a class="nav-link" href="formacion.html">Formación</a></li>
        <li class="nav-item"><a class="nav-link" href="contactos.html">Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>
  
    </header>

    <main>
     <section id="inicio">
  <div class="contenido-inicio">
    <div class="texto-inicio">
      <h1>Instalacion Muy Facil y Sencilla.</h1>
      <p><b> WPC (Wood Plastic Composite) </b> destaca por ser un material sumamente fácil y práctico de instalar, lo que permite que el propio cliente pueda llevar a cabo el proyecto sin necesidad de contratar mano de obra especializada. Gracias a su diseño intuitivo y a los sistemas de encastre o clips ocultos que suelen incorporar sus perfiles, el proceso resulta rápido, ordenado y sencillo de seguir. Con herramientas básicas que habitualmente se tienen en el hogar —como taladro, sierra y nivel—, cualquier persona puede lograr un acabado impecable, limpio y de aspecto profesional en poco tiempo, ahorrando costos significativos en la instalación</p>
   <a
  class="btn btn-outline-warning"
  href="https://www.youtube.com/watch?v=pcjLrhFH044"
  target="_blank"
  rel="noopener"
>
  Ver video explicativo (WPC)
</a>
    </div>
    <figure class="imagen-inicio">
      <img src="../assets/instalacion.png" alt="Ilustración sobre mí" >
      <figcaption>una ilustracion de mi persona.</figcaption>
    </figure>
  </div>
</section>
<section class="section-materias">
  <h2>Tipos de materiales</h2>

  <div class="materias-grid">
    <article class="materia-card">
      <h3>Revestimiento & Deck Exterior</h3>
      <p>Perfectos para fachadas, muros perimetrales, portones, galerías y cielorrasos.</p>
    </article>

    <article class="materia-card">
      <h3>Wpc-piletas</h3>
      <p>Perfecto para el área de la piscina y alrededores.</p>
    </article>

    <article class="materia-card">
      <h3>Newtech Wpc Cielo Raso</h3>
      <p>Solución arquitectónica moderna, liviana y duradera para revestir techos.</p>
    </article>

    <article class="materia-card">
      <h3>Materia 4</h3>
      <p>Descripción corta del tipo de material.</p>
    </article>

    <article class="materia-card">
      <h3>Materia 5</h3>
      <p>Descripción corta del tipo de material.</p>
    </article>

    <article class="materia-card">
      <h3>Materia 6</h3>
      <p>Descripción corta del tipo de material.</p>
    </article>
  </div>
</section>

    </main>

    <footer>
      <p>
        © <span id="year"></span> JOSE PARRA — Todos los derechos reservados.
      </p>

      <ul>
        <li>
          <a href="https://www.linkedin.com/in/jose-parra-7b1104412/" target="_blank" rel="noopener">
            LinkedIn-JOSE PARRA
          </a>
        </li>
        <li>
         <a href="https://github.com/joseparragit" target="_blank" rel="noopener">
          GitHub-JOSE PARRA
         </a>
        </li>
        </ul>

      <script>
        document.getElementById("year").textContent = new Date().getFullYear();
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    </footer>
    </div>
  </body>
</html>
